In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])

In [3]:
df

          A         B         C         D
0 -1.402188 -0.032085 -1.336978  0.872085
1  0.246865  1.178013  0.459965 -0.585225
2  1.798318  0.916805  1.759628  1.788572
3 -2.117666 -1.225717  0.189815 -0.802980
4  1.010882  1.039278  0.853785 -2.170803
5  0.172588  0.191572 -0.914262 -1.306674
6  0.095106 -1.075125 -0.040644  0.583092
7  0.728647  0.007436 -1.288462 -1.398100

In [4]:
s = df.iloc[3]

In [5]:
df.append(s, ignore_index=True)

          A         B         C         D
0 -1.402188 -0.032085 -1.336978  0.872085
1  0.246865  1.178013  0.459965 -0.585225
2  1.798318  0.916805  1.759628  1.788572
3 -2.117666 -1.225717  0.189815 -0.802980
4  1.010882  1.039278  0.853785 -2.170803
5  0.172588  0.191572 -0.914262 -1.306674
6  0.095106 -1.075125 -0.040644  0.583092
7  0.728647  0.007436 -1.288462 -1.398100
8 -2.117666 -1.225717  0.189815 -0.802980